<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="434dp"
        android:layout_height="79dp"
        android:background="@color/blue"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:fontFamily="serif"
        android:text="About App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/terms_conditions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/aboutapp"
            android:textSize="16sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>