<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-87dp"
    tools:layout_editor_absoluteY="2dp">

    <TextView
        android:layout_width="420dp"
        android:layout_height="77dp"
        android:background="@color/blue"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Profile"
        android:textColor="#FDFDFD"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="162dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="103dp"
        android:background="@drawable/profile1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="86dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TableRow
        android:layout_width="412dp"
        android:layout_height="30dp"
        android:background="#E9E6E6"
        android:backgroundTint="#DCD7D7"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="228dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Password Settings" />
    </TableRow>

    <TableRow
        android:layout_width="267dp"
        android:layout_height="34dp"
        android:background="#E0DFDF"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="304dp">

        <EditText
            android:id="@+id/editTextTextPassword5"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:background="#E0DFDF"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="423dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:background="#E0DFDF"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="361dp">

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="233dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textAppearance="Enter" />
    </TableRow>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="604dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="604dp" />


</androidx.constraintlayout.widget.ConstraintLayout>