<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="420dp"
        android:layout_height="77dp"
        android:background="@color/blue"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Language"
        android:textColor="#FDFDFD"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="135dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TableRow
        android:layout_width="412dp"
        android:layout_height="30dp"
        android:background="#E9E6E6"
        android:backgroundTint="#DCD7D7"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="77dp" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/check"
            android:text="      English" />
    </TableRow>


    <TextView
        android:id="@+id/languageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>