<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="426dp"
        android:layout_height="117dp"
        android:background="@color/blue"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="432dp"
        android:layout_height="115dp"
        android:text="<     Privacy Policy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="41dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="257dp"/>

    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/policy"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="111dp" />

</androidx.constraintlayout.widget.ConstraintLayout>