<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Emoji Rating Options -->

    <!-- Submit Button -->

    <TextView
        android:layout_width="378dp"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:background="@color/blue"
        android:text=""
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="How do you like our app?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="93dp" />

    <RadioGroup
        android:id="@+id/rgRating"
        android:layout_width="428dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="217dp">


        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="45dp"
            android:layout_height="98dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bad" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="57dp"
            android:layout_height="103dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/neutral" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/good" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="66dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/verygood" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="31dp"
            android:layout_height="103dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/verybad" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:text="What can we do to improve
our app? "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="322dp" />

    <ScrollView
        android:layout_width="436dp"
        android:layout_height="265dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="975dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/privacy_policy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/developers"
            android:textSize="25sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>