<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="91dp"
        android:background="@color/blue"
        android:text=""
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="24dp"
        android:fontFamily="serif"
        android:text="Orland Jhan Cartujano"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="269dp" />


    <TextView
        android:layout_width="407dp"
        android:layout_height="39dp"
        android:background="@color/blue"
        android:text="Share this app on:"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="365dp" />

    <ImageView
        android:layout_width="304dp"
        android:layout_height="214dp"
        android:background="@drawable/profile"
        android:scaleType="center"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:text="reachellovesme@gmail.com"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="85dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/tele"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="603dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="90dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/fb"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="87dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/mess"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="85dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/tik"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="82dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/insta"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="84dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/twi"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="90dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/link"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.vogueVision.com"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share The App"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>