<resources>
    <string name="policy">Welcome to VogueVision (“we,” “our,” or “us”). We respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and protect your information when you use our mobile application, VogueVision (the "App").
1. Information We Collect
1.1. Personal Information
We may collect the following personal information from you when you use the App:
Contact Information: Such as your name, email address, and phone number if you create an account.
Login Information: Such as your username and password, if you create an account with us.
Location Information: We may collect your location to provide accurate results based on nearby retailers.
Device Information: Information about the device you use to access the App, including your device ID, operating system, and IP address.
1.2. Non-Personal Information
We may also collect non-personal information, including:
Browsing Information: Data related to how you interact with the App, such as search queries, items scanned, and preferences.
Analytics Information: Information collected by analytics services to help us understand how users engage with the App.
2. How We Use Your Information
We may use the information collected for the following purposes:
Providing Services: To display the best discounted items available in your area.
Account Management: To manage and maintain your account, if applicable.
Personalization: To customize your experience, such as recommending products based on your location or preferences.
Customer Support: To address inquiries, requests, or technical issues.
Analytics and Improvement: To monitor app performance, user behavior, and improve features or services.
Marketing and Promotions: With your consent, we may send promotional messages or offers related to discounts.
3. Sharing Your Information
We do not sell your personal information. However, we may share your information with third parties in the following situations:
Service Providers: We may share information with trusted third parties who assist in providing services (e.g., payment processors, cloud storage).
Legal Requirements: We may disclose information when required to do so by law, or to protect the safety, rights, or property of our users, VogueVision, or others.
Business Transfers: If VogueVision undergoes a business transaction such as a merger, acquisition, or asset sale, your information may be transferred as part of that deal.
4. Your Choices
You have the following rights regarding your personal information:
Access and Update: You can review and update your account information within the App.
Location Settings: You can disable location services at any time through your device’s settings.
Opt-out of Marketing: You can opt out of marketing communications by following the instructions in any promotional emails or through the App’s settings.
5. Data Security
We take appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no system is entirely secure, and we cannot guarantee the security of your information.
6. Children’s Privacy
VogueVision is not intended for children under the age of 13, and we do not knowingly collect personal information from children. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.
7. Changes to This Privacy Policy
We may update this Privacy Policy from time to time. Any changes will be effective when we post the revised Privacy Policy within the App. We encourage you to review this Privacy Policy periodically for any updates.
8. Contact Us
If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:
VogueVision Support
[Email Address]
[Phone Number]</string>

<string name="Term">
        Welcome to VogueVision! By accessing or using our mobile application (the "App"), you agree to be bound by the following terms and conditions ("Terms"). Please read them carefully before using the App.
1. Acceptance of Terms
By using VogueVision, you agree to comply with and be bound by these Terms and any policies referenced herein. If you do not agree with these Terms, you should not use the App.
2. Eligibility
The App is intended for users who are at least 18 years old. By using VogueVision, you confirm that you meet this age requirement and are legally able to enter into this agreement.
3. Use of the App
VogueVision is designed to scan items and provide users with the best available discounts based on data from third-party retailers ("Retailers"). The following conditions apply to your use of the App:
You may use the App for personal, non-commercial purposes only.
You agree not to reproduce, modify, distribute, or reverse-engineer any part of the App.
You must provide accurate information when registering an account.
VogueVision reserves the right to modify or terminate the App without prior notice.
4. Account Registration
To access certain features of the App, you may need to create an account. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. VogueVision is not liable for any loss or damage arising from unauthorized use of your account.
5. Data Collection and Privacy
VogueVision collects and processes user data in accordance with our Privacy Policy. By using the App, you consent to the collection and use of your personal information as outlined in our Privacy Policy.
6. Third-Party Services and Retailers
VogueVision provides links and references to third-party Retailers for the purpose of offering discounted items. We are not responsible for the accuracy of the discounts or any issues that arise from your purchase, including delivery, refund, or product quality. Your interactions with Retailers are governed by their respective terms and conditions.
7. No Guarantees
While VogueVision strives to provide accurate information, we do not guarantee the availability, accuracy, or completeness of any discounts or offers displayed on the App. Discounts may vary or expire without notice.
8. Intellectual Property
All content on the App, including but not limited to text, graphics, logos, and software, is the property of VogueVision or its licensors and is protected by intellectual property laws. You may not use or reproduce any content from the App without prior written permission.
9. Limitation of Liability
To the maximum extent permitted by law, VogueVision shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of your use of the App or reliance on the discounts and offers provided, including but not limited to loss of profits, data, or goodwill.
10. Indemnification
You agree to indemnify and hold harmless VogueVision, its affiliates, and its employees from any claims, liabilities, damages, and expenses (including legal fees) arising from your use of the App or breach of these Terms.
11. Termination
VogueVision reserves the right to suspend or terminate your access to the App at any time, without prior notice, for any reason, including violation of these Terms.
12. Changes to the Terms
VogueVision may modify these Terms at any time. Any changes will be posted on this page, and your continued use of the App following such changes will constitute your acceptance of the modified Terms.
13. Governing Law
These Terms shall be governed by and construed in accordance with the laws of [Insert Jurisdiction]. Any disputes arising out of these Terms or the App shall be subject to the exclusive jurisdiction of the courts in [Insert Jurisdiction].
14. Contact Us
If you have any questions about these Terms, please contact us at [Insert Contact Information].
    <!-- Full Privacy Policy content goes here -->
    </string>


<!-- Existing Privacy Policy String -->
<string name="aboutapp">
        VogueVision is a cutting-edge mobile app designed to revolutionize your shopping experience. With our advanced scanning technology, VogueVision allows users to quickly scan items—whether from physical stores or websites—and instantly compares prices across various retailers. The app focuses on providing the best deals by highlighting the highest discounted item available, ensuring you never miss out on a great bargain.
Key Features:
Instant Price Comparison: VogueVision scans multiple online and in-store retailers in real time to find the best discounts on your chosen item.
Discount Alerts: Receive instant notifications when your favorite products drop in price or reach the highest discount available.
Smart Search Filters: Filter search results based on store ratings, shipping times, return policies, and more to tailor the shopping experience to your preferences.
Wishlist and Price Tracking: Add items to your wishlist and track their price over time, getting alerts when discounts reach your preferred price range.
With VogueVision, finding the best deals has never been easier! Whether you're looking for fashion, tech, or home essentials, this app ensures you get the most value for your money every time you shop.

Join VogueVision Today
Start saving by downloading the app and scanning your way to the best deals!
    </string>

    <string name="developers">
Cartujano, Orland Jhan D.
Ginex, Aleeah Joselle O.
Gonzales, Maria Henylie N.
Pingaping, Kate Lyne M.
Paco, Francesca Ysabel R.

voguevision@techvani.com
Gov Pack, University of the Cordilleras
Bldg 2 Rm N3001
Philippines
+09 85-9167-8743
</string>

    <string name="language">
        Afrikaans
Albanian
Amharic
Arabic (Egyptian Spoken)
Arabic (Levantine)
Arabic (Modern Standard)
Arabic (Moroccan Spoken)
Arabic (Overview)
Aramaic
Armenian
Assamese
Aymara
Azerbaijani
Balochi
Bamanankan
Bashkort (Bashkir)
Basque
Belarusan
Bengali
Bhojpuri
Bislama
Bosnian
Brahui
Bulgarian
Burmese
Cantonese
Catalan
Cebuano
Chechen
Cherokee
Croatian
Czech
Dakota
Danish
Dari
Dholuo
Dutch
English
Esperanto
Estonian
Éwé
Finnish
French
Georgian
German
Gikuyu
Greek
Guarani
Gujarati
Haitian Creole
Hausa
Hawaiian
Hawaiian Creole
Hebrew
Hiligaynon
Hindi
Hungarian
Icelandic
Igbo
Ilocano
Indonesian (Bahasa Indonesia)
Inuit/Inupiaq
Irish Gaelic
Italian
Japanese
Jarai
Javanese
K’iche’
Kabyle
Kannada
Kashmiri
Kazakh
Khmer
Khoekhoe
Korean
Kurdish
Kyrgyz
Lao
Latin
Latvian
Lingala
Lithuanian
Macedonian
Maithili
Malagasy
Malay (Bahasa Melayu)
Malayalam
Mandarin (Chinese)
Marathi
Mende
Mongolian
Nahuatl
Navajo
Nepali
Norwegian
Ojibwa
Oriya
Oromo
Pashto
Persian
Polish
Portuguese
Punjabi
Quechua
Romani
Romanian
Russian
Rwanda
Samoan
Sanskrit
Serbian
Shona
Sindhi
Sinhala
Slovak
Slovene
Somali
Spanish
Swahili
Swedish
Tachelhit
Tagalog
Tajiki
Tamil
Tatar
Telugu
Thai
Tibetic Languages
Tigrigna
Tok Pisin
Turkish
Turkmen
Ukrainian
Urdu
Uyghur
Uzbek
Vietnamese
Warlpiri
Welsh
Wolof
Xhosa
Yakut
Yiddish
Yoruba
Yucatec
Zapotec
Zulu

    </string>
</resources>

